[pytest]

# Tell pytest where to look for tests
testpaths = tests

# Make pytest discover only files beginning with test_
python_files = test_*.py

# Add src to Python path so "import primitives" always works
pythonpath = src

# Optional niceties
# addopts = --maxfail=1 --disable-warnings
